<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8">

		<title>ISAAC 3D Tiles</title>

		<style>* {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
				user-select: none;
            }

			canvas {
				image-rendering: pixelated;
				outline: none;
			}

			#info {
				position: absolute;
				top: 0;
				left: 0;
				width: 25%;
				text-align: center;
				padding: 5px;
				pointer-events: none;
				line-height: 1.5em;
				background-color: rgba(0,0,0,0.75);
			}

			#info {
				color: white;
			}

			#info a {
				pointer-events: all;
				color: #0080ff
			}

			#info b {
				pointer-events: all;
				color: orange
			}</style>
    </head>
    <body>

        <script src="moon.e286c962.js"></script>
    </body>
</html>
